{

  "manifest_version": 2,
  "name": "Protec",
  "version": "1.0",
  "permissions": ["cookies","<all_urls>","tabs"],


  "description": "Protects your network.",

  "icons": {
    "48": "icon/shield.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["protec.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon/shield.png",
    "default_title": "Protec",
    "default_popup": "popup.html"
  }
}
